# WikiDiary

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/maniak/wikidiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/maniak/wikidiary/: App.kt  MainActivity.kt
app/src/main/java/pl/maniak/wikidiary/data/: Category.kt  Routine.kt  Tag.kt  WikiNote.kt
app/src/main/java/pl/maniak/wikidiary/data/database/: CategoryDao.kt  CategoryEntity.kt  Converters.kt  RoutineDao.kt  RoutineEntity.kt  TagDao.kt  TagEntity.kt  WikiNoteDao.kt  WikiNoteDatabase.kt  WikiNoteEntity.kt
app/src/main/java/pl/maniak/wikidiary/data/mapper/: CategoryMapper.kt  RoutineMapper.kt  TagMapper.kt  TagMapperImpl.kt  WikiNoteMapper.kt  WikiNoteMapperImpl.kt
app/src/main/java/pl/maniak/wikidiary/di/: AppModule.kt
app/src/main/java/pl/maniak/wikidiary/domain/: WikiNoteRepository.kt  WikiNoteRepositoryImpl.kt
app/src/main/java/pl/maniak/wikidiary/domain/model/: WikiNote.kt
app/src/main/java/pl/maniak/wikidiary/domain/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  Config.kt  ConfigImpl.kt  RoutineRepository.kt  RoutineRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt  WikiNoteRepository.kt  WikiNoteRepositoryImpl.kt
app/src/main/java/pl/maniak/wikidiary/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/maniak/wikidiary/ui/main/: MainFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/pl/maniak/wikidiary/ui/model/: ActionClick.kt  BatteryInfo.kt  BottomSheetUiState.kt
app/src/main/res/drawable/: ic_copy.xml  ic_project.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  function_tag_item.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/pl/maniak/wikidiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
